
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');



.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


* {
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
} */







body{
    min-height: 100vh;
    background: #e7f2fd;
}

.container-1{
    position: relative;
    flex-wrap: wrap;
    max-width: 1350px;
    padding: 0;
    margin: 50px 130px;
    justify-content: center;

}

.filter-button{
    display: flex;
    align-items: center;
    gap: 10px;

}

button{
    padding: 10px 20px;
    font-size: 18px;
    background: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.05);
}

button.active{
    background: #4070f4;
    color: #fff;
}

.filterable-cards{
    display: flex;
    margin-top: 25px;
    gap: 25px;
    flex-wrap: wrap;
    margin-left: 50px;
}
.card{
    width: 300px;
    flex-basis: 300px;
    background-color: #fff;
    padding: 0px;
    border-radius: 8px;

}

/* .card.hide{
    display: none;
} */

.card img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    display: block;
}

.card-body{
    padding: 15px 20px 20px;
}


.bracket{
    font-size: 13px;
    font-weight: 100;
    color: #333;
    text-align: center;
}




.card-title{
    font-size: 20px;
    font-weight: 500;
    color: #333;
}
.card-text{
    font-size: 15px;
    color: #333;
    text-align: center;
}
.card-text span{
    font-size: 12px;
    color: #c06b3e;
}




.filterable-cards button{
    background: #008000;
    color: #fff;
    outline: none;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 30px;
    border: none;
    padding: 12px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s ease;
}





*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;

}

.footer{
    background-color: #1d241f;
    padding: 70px 0;
}

.footer-col{
    width: 25%;
    padding: 0px 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #f95c0d;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #111;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;

}
.footer-col ul li a:hover{
    color: #f95c0d;
    padding-left: 10px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgb(255, 255, 255,0.2);
    margin: 0px 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #fff;
}










@media screen and (max-width: 600px) {

.container-1{
    position: relative;
    flex-wrap: wrap;
    max-width: 1350px;
    padding: 0;
    justify-content: center;
    margin-left: 250px;
    width: 100%;


}
    .card{
        width: calc(50% - 40px);
        margin-left: -45px;
    }

    .card-text{
        font-size: 15px;
        color: #333;
        margin-bottom: -35px;
    }
    .card-body{
        padding: 30px 20px 60px;
        text-align: center;
        position: relative;
    }
    .card img{
        width: 100%;
        height: 325px;
        object-fit: contain;
        border-radius: 8px 8px 0 0;
        display: block;
    }

    .filterable-cards{
        display: flex;
        margin-top: 25px;
        gap: 25px;
        flex-wrap: wrap;
        margin-left: 50px;
        margin-top: 0;
    }

    .footer{
        margin-right: -550px;
        margin-top: 55px;
    }
    
    .footer-col{
        width: 100%;
    }

    .container{
        max-width: 1170px;
        margin: 12px 55px 40px;
    }

    
}

@media screen and (max-width: 600px) {



.container-1{
        position: relative;
        display: flex;
        /* flex-wrap: wrap; */
        max-width: 1350px;
        padding: 0;
        justify-content: center;
        margin-left: 300px;
        width: 100%;
    
    
}
.card{
    width: calc(50% - 40px);
    margin-left: -45px;
    width: 100%;

            
}
    
.card-text{
    font-size: 15px;
    color: #333;
    margin-bottom: -35px;     
}
.card-body{
    padding: 30px 20px 60px;
    text-align: center;
    position: relative;
            
}
.card img{
    width: 100%;
    height: 325px;
    object-fit: contain;
    border-radius: 8px 8px 0 0;
    display: block;
          
}
    
.filterable-cards{
    display: flex;
    margin-top: 25px;
    gap: 25px;
    flex-wrap: wrap;
    margin-left: 50px;
    margin-top: 0;
           
}


.footer{
    margin-right: -550px;
    margin-top: 55px;
}

.footer-col{
    width: 100%;
}

.container{
    max-width: 1170px;
    margin: 12px 55px 40px;
}



   
   
}


